{
  "name": "nuxi",
  "version": "1.0.0",
  "description": "",
  "author": "Hugo Richard",
  "private": true,
  "license": "MIT License",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^2.0.13",
    "@nuxt/image-edge": "1.0.0-27840416.dc1ed65",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "8.0.0-beta.8",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/supabase": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@prisma/client": "^4.10.0",
    "@tailwindcss/forms": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "3.1.1",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-mailer": "^0.11.0",
    "pinia": "^2.0.30",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vue-sweetalert2": "^5.0.5"
  }
}
